server.port=1001
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akshay
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Drive
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
